#githubstyle .tree-browser{border-top:1px solid #d8d8d8;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;width:920px;font-family:Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;font-size:90%;margin:0;margin-bottom:1em;}
#githubstyle .tree-browser th{text-align:left;font-weight:normal;background-color:#eaeaea;color:#999;padding:.5em .3em;border-bottom:1px solid #d8d8d8;}
#githubstyle .tree-browser .history{float:right;padding-right:5px;}
#githubstyle .tree-browser td{background:#f8f8f8 url(/images/row_bg.png) 0 100% repeat-x;padding:.5em .3em;color:#484848;border-bottom:1px solid #e1e1e1;}
#githubstyle .tree-browser tr.current td{background:none;background-color:#fffeeb;}
#githubstyle .tree-browser tr.header {height:auto;}
#githubstyle .tree-browser td.icon{width:1.3em;}
#githubstyle .tree-browser td a.message{color:#484848;}
#githubstyle .tree-browser td span.ref{color:#aaa;}
#githubstyle .tree-browser.downloads td{vertical-align:top;}
#githubstyle .tree-browser.downloads td p{margin:0;padding:0;}

.pagehead h1{margin:0 0 10px 0;font-size:20px;font-weight:normal;height:28px;line-height:28px;letter-spacing:-1px;text-shadow:1px 1px 0 #fff;color:#495961;}
.pagehead.dashboard h1{font-size:16px;height:22px;line-height:22px;}
.pagehead.userpage h1{margin-bottom:0;font-size:30px;height:54px;line-height:54px;font-weight:bold;}
.pagehead.repohead h1{color:#666;margin-bottom:15px;padding-left:23px;background-repeat:no-repeat;background-position:0 50%;}
.pagehead.repohead.vis-public h1{background-image:url(/images/icons/public.png);}
.pagehead.repohead.vis-private h1{background-image:url(/images/icons/private.png);}
.pagehead h1 a{color:#495961;}
.pagehead.repohead h1 a{color:#4183c4;}
.pagehead.repohead.mirror h1,.pagehead.repohead.fork h1{margin-top:-5px;margin-bottom:15px;height:auto;}
.pagehead.repohead h1 span.fork-flag,.pagehead.repohead h1 span.mirror-flag{display:block;margin-top:-5px;font-size:11px;letter-spacing:0;}
.pagehead.repohead.vis-public.fork h1{background-image:url(/images/icons/public-fork.png);}
.pagehead.repohead.vis-public.mirror h1{background-image:url(/images/icons/public-mirror.png);}
.pagehead.repohead.vis-private.fork h1{background-image:url(/images/icons/private-fork.png);}
.pagehead.repohead.vis-private.mirror h1{background-image:url(/images/icons/private-mirror.png);}
.pagehead h1 em{font-style:normal;font-weight:normal;color:#99a7af;}
.pagehead h1 em strong{color:#919ea6;}
.pagehead h1.avatared img{vertical-align:middle;position:relative;top:-2px;margin-right:5px;padding:2px;border:1px solid #ddd;}
.pagehead.shrunken h1.avatared img{top:-1px;padding:1px;}
.pagehead.shrunken h1.avatared span{letter-spacing:0;color:#808080;margin-left:.5em;font-size:.9em;}
.pagehead .title-actions-bar{overflow:hidden;height:35px;}
.pagehead ul.actions{margin:0;float:right;position:relative;top:-45px;right:0;}
.pagehead.repohead ul.actions{top:-45px;padding:5px 0 5px 20px;background:url(/images/modules/pagehead/actions_fade.png) 0 0 no-repeat;right:0;}
.pagehead.repohead.vis-private ul.actions{background-image:url(/images/modules/pagehead/actions_fade-yellow.png);}
.pagehead.dashboard ul.actions{position:absolute;top:15px;right:25px;}
.pagehead.userpage ul.actions{top:-39px;}
.pagehead ul.actions li{list-style-type:none;display:inline;font-size:11px;font-weight:bold;color:#333;margin:0 0 0 5px;}
.pagehead ul.actions li.text{padding:0 5px;}
.pagehead ul.actions a.feed{display:inline-block;height:16px;padding:6px 10px 4px 25px;line-height:16px;background:url(/images/icons/feed.png) 5px 50% no-repeat #fff;border:1px solid #eee;-moz-border-radius:3px;-webkit-border-radius:3px;}
.pagehead p.description{margin:-8px 0 10px 0;font-size:12px;color:#999;}
.pagehead ul.tabs{position:relative;margin:10px 0 0 0;height:26px;padding:6px 10px;background:url(/images/modules/pagehead/tab_background.gif?v2) 0 0 repeat-x;border:1px solid #ddd;-webkit-border-radius:5px;-moz-border-radius:5px;}



button.classy,a.button.classy{height:34px;padding:0;position:relative;top:1px;margin-left:10px;font-family:helvetica,arial,freesans,clean,sans-serif;font-weight:bold;font-size:12px;color:#333;text-shadow:1px 1px 0 #fff;white-space:nowrap;border:none;overflow:visible;background:#ddd;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#e1e1e1');background:-webkit-gradient(linear,0% 0,0% 100%,from(#fff),to(#e1e1e1));background:-moz-linear-gradient(-90deg,#fff,#e1e1e1);border-bottom:1px solid #ebebeb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.3);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.3);box-shadow:0 1px 4px rgba(0,0,0,0.3);cursor:pointer;-webkit-font-smoothing:subpixel-antialiased!important;}
a.button.classy{display:inline-block;}
button.classy span,a.button.classy span{display:block;height:34px;padding:0 13px;line-height:36px;}
button.classy.glowing,a.button.classy.glowing{background:#e6e1c0;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fffad5',endColorstr='#e6e1c0');background:-webkit-gradient(linear,0% 0,0% 100%,from(#fffad5),to(#e6e1c0));background:-moz-linear-gradient(-90deg,#fffad5,#e6e1c0);border-bottom-color:#ecead5;}
button.classy.silver,a.button.classy.silver{color:#000;text-shadow:1px 1px 0 rgba(255,255,255,0.5);background:#c7c7c7;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fdfdfd',endColorstr='#9a9a9a');background:-webkit-gradient(linear,0% 0,0% 100%,from(#fdfdfd),to(#9a9a9a));background:-moz-linear-gradient(-90deg,#fdfdfd,#9a9a9a);border-bottom-color:#c7c7c7;}
button.classy.silver:hover,a.button.classy.silver:hover{color:#000;text-shadow:1px 1px 0 rgba(255,255,255,0.5);background:#f7f7f7;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#eeeeee');background:-webkit-gradient(linear,0% 0,0% 100%,from(#fff),to(#eee));background:-moz-linear-gradient(-90deg,#fff,#eee);border-bottom-color:#f7f7f7;-webkit-box-shadow:0 1px 4px rgba(255,255,255,0.3);-moz-box-shadow:0 1px 4px rgba(255,255,255,0.3);box-shadow:0 1px 4px rgba(255,255,255,0.3);}
button.classy.business-plan,a.button.classy.business-plan{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);background:#3e9533;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#419b36',endColorstr='#357f2c');background:-webkit-gradient(linear,0% 0,0% 100%,from(#419b36),to(#357f2c));background:-moz-linear-gradient(-90deg,#419b36,#357f2c);border-bottom-color:#3e9533;}
button.classy.business-plan:hover,a.button.classy.business-plan:hover{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);background:#18a609;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#1cbe0a',endColorstr='#158f07');background:-webkit-gradient(linear,0% 0,0% 100%,from(#1cbe0a),to(#158f07));background:-moz-linear-gradient(-90deg,#1cbe0a,#158f07);border-bottom-color:#18a609;}
button.classy.personal-plan,a.button.classy.personal-plan{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);background:#438bb1;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4794bc',endColorstr='#3a7999');background:-webkit-gradient(linear,0% 0,0% 100%,from(#4794bc),to(#3a7999));background:-moz-linear-gradient(-90deg,#4794bc,#3a7999);border-bottom-color:#438bb1;}
button.classy.danger:hover,a.button.classy.danger:hover{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);background:#b33630;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dc5f59',endColorstr='#b33630');background:-webkit-gradient(linear,0% 0,0% 100%,from(#dc5f59),to(#b33630));background:-moz-linear-gradient(-90deg,#dc5f59,#b33630);border-bottom-color:#cd504a;}
button.classy.danger.mousedown,a.button.classy.danger.mousedown{background:#b33630;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#b33630',endColorstr='#dc5f59');background:-webkit-gradient(linear,0% 0,0% 100%,from(#b33630),to(#dc5f59));background:-moz-linear-gradient(-90deg,#b33630,#dc5f59);border-bottom-color:#dc5f59;}
button.classy.oauth,a.button.classy.oauth,.login_form form .submit_btn input{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);background:#438bb1;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4794bc',endColorstr='#3a7999');background:-webkit-gradient(linear,0% 0,0% 100%,from(#4794bc),to(#3a7999));background:-moz-linear-gradient(-90deg,#4794bc,#3a7999);border-bottom-color:#438bb1;}
button.classy.danger,a.button.classy.danger{color:#900;}
button.classy:hover,a.button.classy:hover{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);border-bottom-color:#0770a0;background:#0770a0;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0ca6dd',endColorstr='#0770a0');background:-webkit-gradient(linear,0% 0,0% 100%,from(#0ca6dd),to(#0770a0));background:-moz-linear-gradient(-90deg,#0ca6dd,#0770a0);}
button.classy.mousedown,a.button.classy.mousedown{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);background:#0ca6dd;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0ca6dd',endColorstr='#0770a0');background:-webkit-gradient(linear,0% 100%,0% 0,from(#0ca6dd),to(#0770a0));background:-moz-linear-gradient(90deg,#0ca6dd,#0770a0);}
button.classy.mousedown span,a.button.classy.mousedown span{background-position:0 -120px;}
button.classy::-moz-focus-inner{margin:-1px -3px;}
button.classy img,a.button.classy img{position:relative;top:-1px;margin-right:3px;vertical-align:middle;}
button.classy:disabled,.button.classy.disabled{opacity:.5;}
.minibutton{position:relative;font-family:helvetica,arial,freesans,clean,sans-serif;display:inline-block;height:21px;padding:0 0 0 3px;font-size:11px;font-weight:bold;color:#333;text-shadow:1px 1px 0 #fff;white-space:nowrap;border:none;overflow:visible;cursor:pointer;border:1px solid #d4d4d4;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#f4f4f4;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f4f4f4',endColorstr='#ececec');background:-webkit-gradient(linear,left top,left bottom,from(#f4f4f4),to(#ececec));background:-moz-linear-gradient(top,#f4f4f4,#ececec);}
.minibutton.lighter{background:#fafafa;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fafafa',endColorstr='#dddddd');background:-webkit-gradient(linear,left top,left bottom,from(#fafafa),to(#ddd));background:-moz-linear-gradient(top,#fafafa,#ddd);}
input[type=text]+.minibutton{margin-left:5px;}
a.minibutton{text-decoration:none;}
button.minibutton::-moz-focus-inner{margin:-1px -3px;}
.minibutton.danger{color:#900;}
.minibutton>span{display:block;height:21px;padding:0 9px 0 7px;line-height:21px;}
.minibutton:hover{color:#fff;text-decoration:none;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);border-color:#518cc6;border-bottom-color:#2a65a0;background:#599bdc;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#599bdc',endColorstr='#3072b3');background:-webkit-gradient(linear,left top,left bottom,from(#599bdc),to(#3072b3));background:-moz-linear-gradient(top,#599bdc,#3072b3);}
.minibutton.mousedown{border-color:#2a65a0;border-bottom-color:#518cc6;background:#3072b3;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#3072b3',endColorstr='#599bdc');background:-webkit-gradient(linear,left top,left bottom,from(#3072b3),to(#599bdc));background:-moz-linear-gradient(top,#3072b3,#599bdc);}
.minibutton.danger:hover{border-color:#c65651;border-bottom-color:#a0302a;background:#dc5f59;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dc5f59',endColorstr='#b33630');background:-webkit-gradient(linear,left top,left bottom,from(#dc5f59),to(#b33630));background:-moz-linear-gradient(top,#dc5f59,#b33630);}
.minibutton.danger.mousedown{border-color:#a0302a;border-bottom-color:#c65651;background:#b33630;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#b33630',endColorstr='#dc5f59');background:-webkit-gradient(linear,left top,left bottom,from(#b33630),to(#dc5f59));background:-moz-linear-gradient(top,#b33630,#dc5f59);}
.minibutton.selected{color:#fff;text-shadow:-1px -1px 0 rgba(0,0,0,0.5);border-color:#686868;background:#767676;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#767676',endColorstr='#9e9e9e');background:-webkit-gradient(linear,left top,left bottom,from(#767676),to(#9e9e9e));background:-moz-linear-gradient(top,#767676,#9e9e9e);}
.btn-admin .icon,.btn-watch .icon,.btn-download .icon,.btn-pull-request .icon,.btn-fork .icon,.btn-leave .icon,.btn-compare .icon,.btn-reply .icon,.btn-back .icon,.btn-forward .icon{position:relative;top:-1px;float:left;margin-left:-4px;width:18px;height:22px;background:url(/images/minibutton_icons.png?v20100306) 0 0 no-repeat;}
.btn-forward .icon{float:right;margin-left:0;margin-right:-4px;}
.btn-admin .icon{width:16px;background-position:0 0;}
.btn-admin:hover .icon{background-position:0 -25px;}
.btn-watch .icon{background-position:-20px 0;}
.btn-watch:hover .icon{background-position:-20px -25px;}
.btn-download .icon{background-position:-40px 0;}
.btn-download:hover .icon{background-position:-40px -25px;}
.btn-pull-request .icon{width:17px;background-position:-60px 0;}
.btn-pull-request:hover .icon{background-position:-60px -25px;}
.btn-fork .icon{width:17px;background-position:-80px 0;}
.btn-fork:hover .icon{background-position:-80px -25px;}
.btn-leave .icon{width:15px;background-position:-120px 0;}
.btn-leave:hover .icon{background-position:-120px -25px;}
.btn-compare .icon{width:17px;background-position:-100px 0;}
.btn-compare:hover .icon{background-position:-100px -25px;}
.btn-reply .icon{width:16px;background-position:-140px 0;}
.btn-reply:hover .icon{background-position:-140px -25px;}
.btn-back .icon{width:16px;background-position:-160px 0;}
.btn-back:hover .icon{background-position:-160px -25px;}
.btn-forward .icon{width:16px;background-position:-180px 0;}
.btn-forward:hover .icon{background-position:-180px -25px;}

.YMaps-layer-container table {border-bottom: 0px; border-top: 0px; margin: 0 0;}